{
    "name": "wolf1848/module",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wolf1848\\Module\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dmitriev Ivan",
            "email": "wolf1848@mail.ru"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "App\\Modules\\ModulesServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
